<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Khalti">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <EditText
            android:id="@+id/contributeET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:inputType="number"
            android:paddingBottom="16dp" />

        <Button
            android:id="@+id/khalti_button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/contributeET"
            android:background="@color/colorAccent"
            android:padding="16dp"
            android:paddingTop="16dp"
            android:text="Contribute" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>